# MA3S_Proyecto

./: .gitignore  esquema.ddl
fintech/: pom.xml
fintech/fintech-ear/: pom.xml
fintech/fintech-ejb/: esquema.ddl  pom.xml
fintech/fintech-ejb/src/test/java/: Administrador.java  BaseDatos.java  Cuentas.java  Fintech.java  Reportes.java  SuiteTest.java  Transacciones.java  Usuarios.java
fintech/fintech-ejb2/: pom.xml
fintech/fintech-jpa/: pom.xml
fintech/fintech-tests/: pom.xml
fintech/fintech-tests/src/test/resources/: Fintech-Inico-Sesion-Cliente.side  Fintech.side  FintechRF1.side  FintechRF10.side  FintechRF3.side  FintechRF4.side  FintechRF5.side  FintechRF8.side  FintechRF9.side  TestR1.side  TestR10.side  TestR2.side  Tests.side
fintech/fintech-war/: pom.xml
fintech/fintech-war/src/main/java/ma3s/fintech/war/: AnadirAutorizadoCuenta.java  CerrarUnaCuenta.java  ClienteBB.java  CrearCuenta.java  DarAltaBajaAdmin.java  DarAltaBajaClienteAdmin.java  DarAltaBajaEmpresaAdmin.java  DarAltaClienteAdmin.java  DarAltaEmpresaAdmin.java  DarAltaPAutorizadaAdmin.java  DarBajaClienteAdmin.java  DataExporterView.java  DataExporterView2.java  EnumDivisas.java  FileDownloadView.java  HistorialCuentas.java  InicioSesionAdmin.java  InicioSesionIndex.java  ListaClientes.java  ListaCuentas.java  ListaCuentasPorCliente.java  ListaPAutorizadas.java  ListaTransaccionCuenta.java  ListaTransacciones.java  MisDatosCliente.java  ModificarEmpresa.java  ModificarIndividual.java  ModificarPersonaAutorizada.java  MostrarDatosCuenta.java  MostrarDatosCuentaSegregada.java  NuevaDivisaPooled.java  Password.java  RegistroPersona.java  RegistroPersonas.java  Saludo.java  Sesion.java  SesionActual.java  TextExporter.java  TransaccionAdm.java  TransaccionClientes.java  (+2 more)
fintech/fintech-war/src/main/java/rest/: ApplicationConfig.java  ServicioREST.java  inicia.http
fintech/fintech-war/src/main/java/rest/classes/: AccountHolder.java  Direccion.java  Individual.java  Name.java  PadreIndividual.java  PadreProducts.java  PadreSearchParameters.java  Products.java  SearchParameters.java
fintech/fintech-war/src/main/webapp/: AdministradorCreaCuenta.xhtml  AnadirPAutorizadaCuenta.xhtml  CrearCuentaPooled.xhtml  CrearCuentaSegregada.xhtml  DarAltasBajasAdmin.xhtml  DarAltasBajasClientesAdmin.xhtml  DarAltasBajasEmpresasAdmin.xhtml  DarAltasClientesAdmin.xhtml  DarAltasClientesPAutorizadas.xhtml  DarAltasEmpresasAdmin.xhtml  DarAltasPAutorizadas.xhtml  HistorialTransacciones.xhtml  ListaPAutorizadas.xhtml  ListaTransacciones.xhtml  Listaclientes.xhtml  Listacuentas.xhtml  MasDetallesPooled.xhtml  MasDetallesSegregada.xhtml  MisDatosClientes.xhtml  ModificarEmpresas.xhtml  ModificarIndividuales.xhtml  ModificarPersonasAutorizadas.xhtml  MostrarDatosCuentaPooled.xhtml  MostrarDatosCuentaSegregada.xhtml  NuevaDivisaPooled.xhtml  RegistroEmpresas.xhtml  RegistroPersonas.xhtml  TransaccionAdministrador.xhtml  TransaccionCliente.xhtml  admin.xhtml  csv.xhtml  cuentasUsuario.xhtml  cuentasporUsuario.xhtml  estilosCrearCuenta.css  estilosiniciosesion.css  estilosmain.css  historialTransaccionesAdmin.xhtml  index.xhtml  main.xhtml  mainv2.xhtml  (+3 more)
fintech/fintech-war/src/main/webapp/Estilos/: botonesPrincipales.css  estiloCrearCuentaNueva.css  estiloCrearCuentaNueva2.css  estiloCrearCuentaNueva3.css  estilopaginatransferencias.css  estilosCrearCuenta.css  estilosFondos.css  estilosInicioSesion.css  estilosmain-v2.css  estilosmain-v3.css  estilosmain.css  iniciosSesion.css
fintech/fintech-war/src/main/webapp/WEB-INF/: ModificarPersonasAutorizadas.xhtml  web.xml
(+186 files in other folders)
