CREATE TABLE AUTORIZACION (TIPO VARCHAR NOT NULL, AUTORIZADAID_ID BIGINT NOT NULL, EMPRESAID_ID BIGINT NOT NULL, PRIMARY KEY (AUTORIZADAID_ID, EMPRESAID_ID))
CREATE TABLE CLIENTE (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHAALTA DATE NOT NULL, FECHABAJA DATE, IDENTIFICACION VARCHAR NOT NULL, PAIS VARCHAR NOT NULL, TIPOCLIENTE VARCHAR NOT NULL, USER_USER VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, DTYPE VARCHAR(31), SWIFT VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE DEPOSITADAEN (SALDO DOUBLE NOT NULL, IBANPOOLED_IBAN VARCHAR NOT NULL, IBANREFERENCIA_IBAN VARCHAR NOT NULL, PRIMARY KEY (IBANPOOLED_IBAN, IBANREFERENCIA_IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO DOUBLE NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO CHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE EMPRESA (ID BIGINT NOT NULL, RAZONSOCIAL VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE FINTECH (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHAAPERTURA DATE NOT NULL, FECHACIERRE DATE, CLIENTE_ID BIGINT, PRIMARY KEY (IBAN))
CREATE TABLE INDIVIDUAL (ID BIGINT NOT NULL, APELLIDO VARCHAR NOT NULL, FECHANACIMIENTO DATE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PAUTORIZADA (ID BIGINT NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHAFIN DATE, FECHAINICIO TIMESTAMP, FECHANACIMIENTO DATE, IDENTIFICACION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, USER_USER VARCHAR, PRIMARY KEY (ID))
CREATE TABLE POOLED (IBAN VARCHAR NOT NULL, SALDO DOUBLE, DIVISA_ABREVIATURA VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE REFERENCIA (IBAN VARCHAR NOT NULL, ESTADO VARCHAR, FECHAAPERTURA DATE, NOMBREBANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR, DIVISA_ABREVIATURA VARCHAR, SEGREGADA_IBAN VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE SEGREGADA (IBAN VARCHAR NOT NULL, COMISION DOUBLE, PRIMARY KEY (IBAN))
CREATE TABLE TRANSACCION (IDUNICO VARCHAR NOT NULL, CANTIDAD DOUBLE NOT NULL, COMISION DOUBLE, FECHAEJECUCION DATE, FECHAINSTRUCCION DATE NOT NULL, INTERNACIONAL BOOLEAN, TIPO VARCHAR NOT NULL, CUENTADESTINO_IBAN VARCHAR, CUENTAORIGEN_IBAN VARCHAR, DIVISAEMISOR_ABREVIATURA VARCHAR, DIVISARECEPTOR_ABREVIATURA VARCHAR, PRIMARY KEY (IDUNICO))
CREATE TABLE USUARIO (USER VARCHAR NOT NULL, CONTRASENA VARCHAR NOT NULL, ESADMIN BOOLEAN NOT NULL, ESTADO VARCHAR, PRIMARY KEY (USER))
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESAID_ID FOREIGN KEY (EMPRESAID_ID) REFERENCES CLIENTE (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_AUTORIZADAID_ID FOREIGN KEY (AUTORIZADAID_ID) REFERENCES PAUTORIZADA (ID)
ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_USER_USER FOREIGN KEY (USER_USER) REFERENCES USUARIO (USER)
ALTER TABLE DEPOSITADAEN ADD CONSTRAINT FK_DEPOSITADAEN_IBANPOOLED_IBAN FOREIGN KEY (IBANPOOLED_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITADAEN ADD CONSTRAINT FK_DEPOSITADAEN_IBANREFERENCIA_IBAN FOREIGN KEY (IBANREFERENCIA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE FINTECH ADD CONSTRAINT FK_FINTECH_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE FINTECH ADD CONSTRAINT FK_FINTECH_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE PAUTORIZADA ADD CONSTRAINT FK_PAUTORIZADA_USER_USER FOREIGN KEY (USER_USER) REFERENCES USUARIO (USER)
ALTER TABLE POOLED ADD CONSTRAINT FK_POOLED_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE POOLED ADD CONSTRAINT FK_POOLED_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE REFERENCIA ADD CONSTRAINT FK_REFERENCIA_SEGREGADA_IBAN FOREIGN KEY (SEGREGADA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE REFERENCIA ADD CONSTRAINT FK_REFERENCIA_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE REFERENCIA ADD CONSTRAINT FK_REFERENCIA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_CUENTADESTINO_IBAN FOREIGN KEY (CUENTADESTINO_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISAEMISOR_ABREVIATURA FOREIGN KEY (DIVISAEMISOR_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_CUENTAORIGEN_IBAN FOREIGN KEY (CUENTAORIGEN_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISARECEPTOR_ABREVIATURA FOREIGN KEY (DIVISARECEPTOR_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
